spring.application.name=analytics-api
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moniepoint_analytics
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Create schema only if it doesn't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.ingestion.data-dir=./data
